# source-generator-example

./: README.md  simple-source-generator-example.sln
MyApp/: MyApp.csproj
MyGenerator/: ControllerGenerator.cs  MyGenerator.csproj
MyGenerator/Properties/: launchSettings.json
