<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<!-- Setting `IsRoslynComponent` to `true` allows us to debug the source generator.
		     See https://dominikjeske.github.io/source-generators/#comment-5804484397 for debugging instructions. -->
		<IsRoslynComponent>true</IsRoslynComponent>
		<Copyright>Bosch</Copyright>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
	</ItemGroup>

</Project>
